# emerald-termux

./: README.md  dependency-reduced-pom.xml  pom.xml  testng.xml
config/: emerald-termux-config.json
spec/: model.pptx
src/main/java/com/matthiasrothe/emerald/termux/: Launcher.java
src/main/java/com/matthiasrothe/emerald/termux/apiaccess/: SensorRunner.java
src/main/java/com/matthiasrothe/emerald/termux/bindings/annotations/: PauseServletBinding.java  RecorderClientBinding.java  ResumeServletBinding.java  SensorRunnerBinding.java  ShutdownServletBinding.java  StatusServletBinding.java  TimedSensorReadingQueueBinding.java  WebserviceRunnerBinding.java
src/main/java/com/matthiasrothe/emerald/termux/bindings/injections/: Injections.java  ValueListenerInjections.java
src/main/java/com/matthiasrothe/emerald/termux/dl4j/recorder/client/: RecorderClient.java
src/main/java/com/matthiasrothe/emerald/termux/model/: Status.java  TimedSensorReading.java
src/main/java/com/matthiasrothe/emerald/termux/multicast/: Multicaster.java  ValueListener.java
src/main/java/com/matthiasrothe/emerald/termux/thread/: AbortablePaecoThread.java  AbortableThread.java  Startable.java
src/main/java/com/matthiasrothe/emerald/termux/webservice/: WebserviceRunner.java
src/main/java/com/matthiasrothe/emerald/termux/webservice/servlets/: Constants.java  PauseServlet.java  ResumeServlet.java  ShutdownServlet.java  StatusServlet.java
src/test/java/lab/: JsonTreeBuilderTest.java
